﻿<?xml version="1.0" encoding="utf-8"?>
<Language Name="Farsi">
  <LocaleResource Name="nopforest.plugin.admin.api.friendlynamekey">
    <Value>Api پنل ادمین</Value>
  </LocaleResource>
  <LocaleResource Name="nopforest.plugin.admin.api.setting.settingmodel.isactive">
    <Value>فعال</Value>
  </LocaleResource> 
  <LocaleResource Name="Nopforest.Plugin.Admin.Api.Setting.SettingModel.SecureKey">
    <Value>کلید امنیتی</Value>
  </LocaleResource>
  <LocaleResource Name="nopforest.plugin.admin.api.setting.settingmodel.startcustomercodeat">
    <Value>شروع کدمشتری</Value>
  </LocaleResource>
  <LocaleResource Name="nopforest.admin.api.correspondingaccount.correspondingaccount">
    <Value>حساب مرتبط</Value>
  </LocaleResource>
  <LocaleResource Name="nopforest.admin.api.correspondingaccount.hasreceipt">
    <Value>رسید دارد</Value>
  </LocaleResource>
  <LocaleResource Name="nopforest.plugin.admin.api.menu">
    <Value>ارتباط با حسابداری</Value>
  </LocaleResource>
  <LocaleResource Name="nopforestplugin">
    <Value>پلاگین</Value>
  </LocaleResource>
   <LocaleResource Name="nopforest.plugin.admin.api.accounts">
    <Value>حسابهای مرتبط با درگاه</Value>
  </LocaleResource>

   <LocaleResource Name="todo.add.your.name">
    <Value>ارتباط با نرم افزار حسابداری</Value>
  </LocaleResource>
  

</Language>
