﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SyncClient.exe" version="1.0.0.0" publicKeyToken="37ff6101d3681580" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SyncClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SyncClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="522752">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>347C4CRYKd3sW3nxkYw646P6VApaDjxBDitu8L68eSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="168960">
      <assemblyIdentity name="RestSharp" version="105.2.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4PAhWDt18eiv41RPSCrLi2dhlM87mzHgkNb2dsKfsCY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SyncClient.exe" size="90600">
      <assemblyIdentity name="SyncClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KxWyTDqKz7c5hl5hyGxCtulXlLr4b6kscxACsp8lOS8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SyncClient.exe.config" size="1048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yMb/lX7rx2pN7CNI5m9kztSMqY06yBaKoPDdTlCsxzM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MODARESAN\e.zokaei" issuerKeyHash="d6a40f4921e86bfa194e8ff21dc7bccc601c3d1b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P30QkmfIvDO/mrpdx0f2yGrH3s6kzFUk/xfoPEmJSWM=</DigestValue></Reference></SignedInfo><SignatureValue>MErDxVG9malTZ62BO/IHb57/KIeTESp+JdSwvnG2OqxjxPCncIvxa71av/UMtNGI2NWmpaoMGMEO8d35Od+DqfU2d1M43cN1GfECnwMPtuS1a3W8vmeYd76BNA7bao6D6MwjMB3zt4qfqLjCR5jMo7J6mnNd9p6+Tw64NuBIfD4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6LjN0jKgvXGFU/6E/n6co6o/Yp2b0C/F4MzwOupTJLeQ3pMxoYNPqYOM0VUO+8jJzaGHh15osVsWfRc7gCdnCfrOzIDsqKjZr/oFi0uz7Gv5lEKtO30kxP687hWeWEOFWMejvaixP64Mq71Hhb+S544AgtobtBDnakW1bRYUwgM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="634989493ce817ff2455cca4cedec76ac8f647c75dba9abf33bcc86792107d3f" Description="" Url=""><as:assemblyIdentity name="SyncClient.exe" version="1.0.0.0" publicKeyToken="37ff6101d3681580" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MODARESAN\e.zokaei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qSNrP+FA2NlHwyQWTp8iPrD1F7Jox3OBTppIbnEo//0=</DigestValue></Reference></SignedInfo><SignatureValue>Ymwpj5/CfmsKDqRRsHe+Ii2YPzOL1pkM4hdD6fik/NLr2WyY1PQureqC0SLsUQ6n+M4WWK8TAXyIV/IdXPvzDMg854bkXOyNcnR4gsGb2BSE20TblImQK+eHWgueltSZNUxL4mwHKIIoDQYqhRB2AxqDczIf6OW9yhjReyeku74=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6LjN0jKgvXGFU/6E/n6co6o/Yp2b0C/F4MzwOupTJLeQ3pMxoYNPqYOM0VUO+8jJzaGHh15osVsWfRc7gCdnCfrOzIDsqKjZr/oFi0uz7Gv5lEKtO30kxP687hWeWEOFWMejvaixP64Mq71Hhb+S544AgtobtBDnakW1bRYUwgM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQ99x987nl4JCt3obbj1UpjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBPAEQAQQBSAEUAUwBBAE4AXABlAC4AegBvAGsAYQBlAGkwHhcNMTkwNzExMTQyNjM2WhcNMjAwNzEwMjAyNjM2WjAvMS0wKwYDVQQDHiQATQBPAEQAQQBSAEUAUwBBAE4AXABlAC4AegBvAGsAYQBlAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOi4zdIyoL1xhVP+hP5+nKOqP2Kdm9AvxeDM8DrqUyS3kN6TMaGDT6mDjNFVDvvIyc2hh4deaLFbFn0XO4AnZwn6zsyA7Kio2a/6BYtLs+xr+ZRCrTt9JMT+vO4VnlhDhVjHo72osT+uDKu9R4W/kueOAILaG7QQ52pFtW0WFMIDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcFB6J7uBge85w3ITduzPZA4izO8ZLAWqpGF0Qq7ETWm+H7W5/zXaRtco6TumkPRdbC8r0arxO+eO8HNDhjVvZqyZOx86O4NdcBtvDwLU/Y0nfxCdztIdGI0TcQAFgLi9PB5psykhXhoeMkqWIyGDn4k37ebhs1az9+bHZLoToWE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>