﻿<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <html>
      <head>
        <style type="text/css">
          body *{
          font-family: 'Calibri';
          font-size:1.2rem;

          direction: rtl;
          }
          .attention{

          border: solid 1px black;

          margin: 0.5cm auto;
          padding: .2cm .3cm;
          }
          .banner {
          margin: 20px auto;
          width: 100%;
          text-align: center;
          }

          .store.info {
          border: solid 1px #000;
          width: 100%;
          margin: 1cm auto;


          border: solid 1px #000;
          width: 100%;
          margin: 1cm auto;
          padding: 0 .3cm;
          border-radius: 10px;
          }

          .store.info .title {
          width: 2cm;
          border-left: solid 1px #000;
          }

          .store.info .title:after {
          display: inline-block;
          content: ":";
          }

          .order.items {
          width: 100%;
          padding:.3cm;

          }

          .order.items .item {

          }
          .order.items thead .item th{
          border-top:solid 1px #000;


          }
          .order.items .item .name {
          border-bottom:solid 1px #000;
          border-right:solid 1px #000;
          border-left:solid 1px #000;
          text-align:center;
          }
          .order.items .item .sku {
          border-bottom:solid 1px #000;
          border-left:solid 1px #000;
          text-align:center;
          } .order.items .item .manufacturer {
          border-bottom:solid 1px #000;
          border-left:solid 1px #000;
          text-align:center;
          }
          .order.items .item .quantity {
          border-bottom:solid 1px #000;
          border-left:solid 1px #000;
          }

          .order.items .item .price.incl.tax {
          border-bottom:solid 1px #000;
          border-left:solid 1px #000;
          }

          .order.items .item .discount.incl.tax {
          border-bottom:solid 1px #000;
          border-left:solid 1px #000;
          }

          .order.items .item .total.incl.tax {
          border-bottom:solid 1px #000;
          border-left:solid 1px #000;
          }

          .order.total {
          float: left;
          }
          .order.total th{
          width:10cm;
          }
          .extera.info {
          border: solid 1px #000;
          margin: 0.5cm auto;
          border: solid 1px #000;
          margin: 0.5cm auto;
          padding: .2cm.3cm;
          border-radius: 10px;
          }

          section {
          min-height: 297mm;
          page-break-after: always;
          }
		  .begin-lables{
		  page-break-before: always!important;
		  
		  }
          .sign.table td,.sign.table th{
          border:1px solid #000;
          }
          .sign.table{
          margin-top:2cm;
          width:100%;
          }
          .sign.table td{
          height:2cm;
          width:25%;
          }
          
        </style>
      </head>
      <body id="body">
        <xsl:for-each select="Orders/Order">
          <section class="factor">

            <header class="banner">
              <xsl:value-of select="StoreName" />
            </header>
            <xsl:if test="Manufacturer!=''">
              <header class="banner">
                <b>
                  <xsl:value-of select="Manufacturer" />
                </b>
              </header>
            </xsl:if>

            <table class="store info">
              <tr>
                <td class="title">فروشنده</td>
                <td >
                  <xsl:value-of select="StoreName" />،
                  <xsl:value-of select="CompanyAddress" />
                </td>
              </tr>
            </table>
            <table class="store info">
              <tr>
                <td class="title">خریدار</td>
                <td>
                  <table>
                    <tr>
                      <td colspan="2">
                        <xsl:if test="PrintShippingInfo!=''">
                          <xsl:value-of select="PrintShippingInfo/Name" />
                        </xsl:if>
                        <xsl:if test="PrintShippingInfo=''">
                          <xsl:value-of select="BillingAddress/Name" />
                        </xsl:if>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <xsl:if test="PrintShippingInfo!=''">
                          <xsl:value-of select="PrintShippingInfo/Phone" />
                        </xsl:if>
                        <xsl:if test="PrintShippingInfo=''">
                          <xsl:value-of select="BillingAddress/Phone" />
                        </xsl:if>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <xsl:if test="PrintShippingInfo!=''">
                          <xsl:value-of select="PrintShippingInfo/AddressLine" />
                        </xsl:if>
                        <xsl:if test="PrintShippingInfo=''">
                          <xsl:value-of select="BillingAddress/AddressLine" />
                        </xsl:if>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <xsl:if test="PrintShippingInfo!=''">
                          <xsl:value-of select="PrintShippingInfo/Address" />
                        </xsl:if>
                        <xsl:if test="PrintShippingInfo=''">
                          <xsl:value-of select="BillingAddress/Address" />
                        </xsl:if>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <xsl:if test="PrintShippingInfo/CustomShippingAddressAttributes!=''">
                          <xsl:value-of disable-output-escaping="yes" select="PrintShippingInfo/CustomShippingAddressAttributes" />
                        </xsl:if>
                        <xsl:if test="PrintShippingInfo=''">
                          <xsl:value-of disable-output-escaping="yes" select="BillingAddress/CustomBillingAddressAttributes" />
                        </xsl:if>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  وضعیت پرداخت:
                  <xsl:value-of select="PaymentStatus" />
                  <xsl:if test="PaidDate!=''">
                    <br />
                    تاریخ:
                    <xsl:value-of select="PaidDate" />
                  </xsl:if>
                  <xsl:if test="PaidTime!=''">
                    <br />
                    ساعت:
                    <xsl:value-of select="PaidTime" />
                  </xsl:if>
                  <br />
                  شماره فاکتور:
                  <xsl:value-of select="OrderId" />
                  <br />
                  تعداد اقلام:
                  <xsl:value-of select="OrderItemsCount" />
                </td>
              </tr>
            </table>
            <div class="extera info">
              <div class="payment method system name">

                <xsl:if test="PaymentMethodSystemName!=''">
                  روش پرداخت:
                  <xsl:value-of select="PaymentMethodSystemName" />
                </xsl:if>
                <xsl:if test="AuthorizationTransactionId!=''">
                  <br />
                  شماره پیگیری:

                  <xsl:value-of select="AuthorizationTransactionId" />
                </xsl:if>
              </div>
              <xsl:if test="ShippingMethod!=''">
                <div class="shipping method">
                  روش ارسال:
                  <xsl:value-of select="ShippingMethod" />
                </div>
              </xsl:if>
            </div>
            <div class="attention">
              <xsl:if test="Roles='RegisteredAgency'">
                این فاکتور جهت
                <b>
                  <xsl:value-of select="Manufacturer" />
                </b>
                صادر شده است. تعداد فاکتورهای مرتبط :
                <xsl:value-of select="Manufacturers" />
                <br />
              </xsl:if>
              کلیه مبالغ به ریال می باشد.
            </div>

            <table class="order items">
              <thead>
                <tr class="item">
                  <th class="name">
                    نام کالا
                  </th>
                  <th class="sku">
                    کد کالا
                  </th>
                  <th class="manufacturer">
                    نوع محصول
                  </th>
                  <th class="quantity">
                    تعداد
                  </th>
                  <th class="price incl tax">
                    بها
                  </th>
                  <th class="discount incl tax">
                    تخفیف
                  </th>
                  <th class="total incl tax">
                    بها کل
                  </th>
                </tr>
              </thead>
              <xsl:for-each select="OrderItems/*">
                <tr class="item">
                  <td class="name">
                    <xsl:value-of select="Name" />
					<br/>
					<xsl:value-of select="ManufacturerPartNumber" />
                  </td>
                  <td class="sku">
                    <xsl:value-of select="Sku" />
                  </td>
                  <td class="manufacturer">
                    <xsl:value-of select="Manufacturer" />
                  </td>
                  <td class="quantity">
                    <xsl:value-of select="format-number(Quantity,'##,###')" />
                  </td>
                  <td class="price incl tax">
                    <xsl:value-of select="format-number((PriceInclTax + DiscountInclTax div Quantity),'##,###')" />
                  </td>
                  <td class="discount incl tax">
                    <xsl:value-of select="format-number(DiscountInclTax,'##,###')" />
                  </td>
                  <td class="total incl tax">
                    <xsl:value-of select="format-number(TotalInclTax,'##,###')" />
                  </td>
                </tr>
                <xsl:if test="AttributeDescription!=''">
                  <tr>
                    <td colspan="7" style="border:solid 1px #000">
                      <div class="text-align: right!important;float:right!important;">
                        <xsl:value-of disable-output-escaping="yes" select="AttributeDescription" />
                      </div>
                    </td>
                  </tr>
                </xsl:if>
              </xsl:for-each>
              <tr>
                <th colspan="6">
                  جمع اولیه سفارش
                </th>
                <td colspan="1">
                  <xsl:value-of select="format-number(OrderSubtotalInclTax,'##,###')" />
                  (ریال)
                </td>
              </tr>
            </table>
            <table class="order total">
              <xsl:if test="OrderSubTotalDiscountInclTax>0">
                <tr>
                </tr>
                <tr>
                  <th>مجموع تخفیفات:</th>
                  <td>
                    <xsl:value-of select="format-number(OrderSubTotalDiscountInclTax,'##,###')" />
                    (ریال)
                  </td>
                </tr>
              </xsl:if>
              <xsl:if test="OrderShippingInclTax>0">
                <tr>
                </tr>
                <tr>
                  <th>هزینه ارسال:</th>
                  <td>
                    <xsl:value-of select="format-number(OrderShippingInclTax,'##,###')" />
                    (ریال)
                  </td>
                </tr>
              </xsl:if>
              <tr>
                <th>مبلغ کل سفارش:</th>
                <td>
                  <xsl:value-of select="format-number(OrderTotal,'##,###')" />
                  (ریال)
                </td>
              </tr>
            </table>
            <xsl:if test="Roles='RegisteredAgency'">
              <table class="sign table">
                <tr>
                  <th>مسئول فروشگاه آنلاین</th>
                  <th>مسئول حسابداری</th>
                  <th>مسئول کنترل ارسال</th>
                  <th>مسئول واحد ارسال</th>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>
            </xsl:if>
            <xsl:if test="Roles!='RegisteredAgency'">
              <table class="sign table">
                <tr>
                  <th>مسئول فروشگاه آنلاین</th>
                  <th>مسئول حسابداری</th>
                  <th>مسئول کنترل ارسال</th>
                  <th>مسئول واحد ارسال</th>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>
            </xsl:if>
            <xsl:if test="Roles='RegisteredAgency'">
              <div class="attention" style="text-align:center">
                ویژه نمایندگی ویژه نمایندگی ویژه نمایندگی ویژه نمایندگی ویژه نمایندگی ویژه نمایندگی ویژه نمایندگی ویژه نمایندگی
              </div>
            </xsl:if>
            <footer></footer>
          </section>
		 
        </xsl:for-each>
		
		
        
		<xsl:for-each select="Orders/Order">
		
		  
            <xsl:if test="Roles='RegisteredAgency'">
              <div class="attention" style="text-align:center">
                ویژه نمایندگی ویژه نمایندگی ویژه نمایندگی ویژه نمایندگی ویژه نمایندگی ویژه نمایندگی ویژه نمایندگی ویژه نمایندگی
              </div>
            </xsl:if>
			
            <table class="store info">
              <tr>
                <td class="title">گیرنده</td>
                <td>
                  <table>
                    <tr>
                      <td colspan="2">
                        <xsl:if test="PrintShippingInfo!=''">
                          <xsl:value-of select="PrintShippingInfo/Name" />
                        </xsl:if>
                        <xsl:if test="PrintShippingInfo=''">
                          <xsl:value-of select="BillingAddress/Name" />
                        </xsl:if>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <xsl:if test="PrintShippingInfo!=''">
                          <xsl:value-of select="PrintShippingInfo/Phone" />
                        </xsl:if>
                        <xsl:if test="PrintShippingInfo=''">
                          <xsl:value-of select="BillingAddress/Phone" />
                        </xsl:if>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <xsl:if test="PrintShippingInfo!=''">
                          <xsl:value-of select="PrintShippingInfo/AddressLine" />
                        </xsl:if>
                        <xsl:if test="PrintShippingInfo=''">
                          <xsl:value-of select="BillingAddress/AddressLine" />
                        </xsl:if>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <xsl:if test="PrintShippingInfo!=''">
                          <xsl:value-of select="PrintShippingInfo/Address" />
                        </xsl:if>
                        <xsl:if test="PrintShippingInfo=''">
                          <xsl:value-of select="BillingAddress/Address" />
                        </xsl:if>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <xsl:if test="PrintShippingInfo/CustomShippingAddressAttributes!=''">
                          <xsl:value-of disable-output-escaping="yes" select="PrintShippingInfo/CustomShippingAddressAttributes" />
                        </xsl:if>
                        <xsl:if test="PrintShippingInfo=''">
                          <xsl:value-of disable-output-escaping="yes" select="BillingAddress/CustomBillingAddressAttributes" />
                        </xsl:if>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  وضعیت پرداخت:
                  <xsl:value-of select="PaymentStatus" />
                  <xsl:if test="PaidDate!=''">
                    <br />
                    تاریخ:
                    <xsl:value-of select="PaidDate" />
                  </xsl:if>
                  <xsl:if test="PaidTime!=''">
                    <br />
                    ساعت:
                    <xsl:value-of select="PaidTime" />
                  </xsl:if>
                  <br />
                  شماره فاکتور:
                  <xsl:value-of select="OrderId" />
                  <br />
                  تعداد اقلام:
                  <xsl:value-of select="OrderItemsCount" />
 <xsl:if test="ShippingMethod!=''">
                <div class="shipping method">
                  
                  <xsl:value-of select="ShippingMethod" />
                </div>
              </xsl:if>
			
			  
                </td>
              </tr>
            </table>
			
          <!-- <xsl:if test="Roles='RegisteredAgency'">
              <div class="attention" style="text-align:center">
                ویژه نمایندگی ویژه نمایندگی ویژه نمایندگی ویژه نمایندگی ویژه نمایندگی ویژه نمایندگی ویژه نمایندگی ویژه نمایندگی
              </div>
            </xsl:if>--> 
        </xsl:for-each>
	  
	  </body>
	  <script >
		/*var x = document.getElementsByClassName("factor");
		var i;
		var ph = 1122;
		for (i = 0; i != x.length; i++) {
		  document.write(x[i].clientHeight);
		  if(x[i].clientHeight > ph){
			/*x[i].style.height = ((Math.floor(x[i].clientHeight / ph) + 1 ) * 297 ).toString() + "mm";
			document.write(x[i].style.height);
			x[i].style.border = "solid 1px black;";*/
		  }
		}*/
	  </script>
    </html>
	
  </xsl:template>
</xsl:stylesheet>

